// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace Fake_newsML.Model
{
    public class ModelInput
    {
        [ColumnName("title"), LoadColumn(0)]
        public string Title { get; set; }


        [ColumnName("content"), LoadColumn(1)]
        public string Content { get; set; }


        [ColumnName("publication"), LoadColumn(2)]
        public string Publication { get; set; }


        [ColumnName("label"), LoadColumn(3)]
        public string Label { get; set; }


        [ColumnName("category"), LoadColumn(4)]
        public string Category { get; set; }


    }
}
